export default {
  'Strong': 'قوي',
  'Italic': 'مائل',
  'Underline': 'تسطير',
  'Deleted': 'محذوف',
  'Code': 'رمز ضمني',
  'Heading 1': 'عنوان 1',
  'Heading 2': 'عنوان 2',
  'Heading 3': 'عنوان 3',
  'Highlighted code': 'Highlighted code',
  'Unordered list': 'قائمة غير مرتبة',
  'Ordered list': 'قائمة مرتبة',
  'Quote': 'اقتباس',
  'Unquote': 'إزالة الاقتباس',
  'Table': 'Table',
  'Preformatted text': 'نص مسبق التنسيق',
  'Wiki link': 'رابط الى صفحة ويكي',
  'Image': 'صورة',
  'Edit': 'تعديل',
  'Preview': 'معاينة'
}
