export default {
  'Strong': '強調',
  'Italic': '斜体',
  'Underline': '下線',
  'Deleted': '取り消し線',
  'Code': 'コード',
  'Heading 1': '見出し 1',
  'Heading 2': '見出し 2',
  'Heading 3': '見出し 3',
  'Highlighted code': 'コードハイライト',
  'Unordered list': '順不同リスト',
  'Ordered list': '番号つきリスト',
  'Quote': '引用',
  'Unquote': '引用解除',
  'Table': 'テーブル',
  'Preformatted text': '整形済みテキスト',
  'Wiki link': 'Wikiページへのリンク',
  'Image': '画像',
  'Edit': '編集',
  'Preview': 'プレビュー'
}
