export default {
  'Strong': '굵게',
  'Italic': '기울임',
  'Underline': '밑줄',
  'Deleted': '취소선',
  'Code': '코드',
  'Heading 1': '제목 1',
  'Heading 2': '제목 2',
  'Heading 3': '제목 3',
  'Highlighted code': '색상화한 코드',
  'Unordered list': '글머리 기호',
  'Ordered list': '번호 매기기',
  'Quote': '인용',
  'Unquote': '인용 취소',
  'Table': 'Table',
  'Preformatted text': '있는 그대로 표현 (Preformatted text)',
  'Wiki link': 'Wiki 페이지에 연결',
  'Image': '그림',
  'Edit': '편집',
  'Preview': '미리보기'
}
