export default {
  'Strong': 'Задебелен',
  'Italic': 'Закосен',
  'Underline': 'Подвлечен',
  'Deleted': 'Прецртан',
  'Code': 'Код',
  'Heading 1': 'Заглавје 1',
  'Heading 2': 'Заглавје 2',
  'Heading 3': 'Заглавје 3',
  'Highlighted code': 'Highlighted code',
  'Unordered list': 'Неподредена листа',
  'Ordered list': 'Подредена листа',
  'Quote': 'Цитат',
  'Unquote': 'Отстрани цитат',
  'Table': 'Table',
  'Preformatted text': 'Форматиран текст',
  'Wiki link': 'Врска до вики страна',
  'Image': 'Слика',
  'Edit': 'Уреди',
  'Preview': 'Preview'
}
