export default {
  'Strong': 'Бүдүүн',
  'Italic': 'Налуу',
  'Underline': 'Доогуур зураас',
  'Deleted': 'Устгагдсан',
  'Code': 'Програмын код',
  'Heading 1': 'Гарчиг 1',
  'Heading 2': 'Гарчиг 2',
  'Heading 3': 'Гарчиг 3',
  'Highlighted code': 'Highlighted code',
  'Unordered list': 'Эрэмбэгүй жагсаалт',
  'Ordered list': 'Эрэмбэтэй жагсаалт',
  'Quote': 'Ишлэл',
  'Unquote': 'Ишлэлийг устгах',
  'Table': 'Table',
  'Preformatted text': 'Өмнө нь хэлбэржсэн текст',
  'Wiki link': 'Вики хуудас руу холбох',
  'Image': 'Зураг',
  'Edit': 'Засварлах',
  'Preview': 'Ямар харагдахыг шалгах'
}
