export default {
  'Strong': 'Vetgedrukt',
  'Italic': 'Cursief',
  'Underline': 'Onderstreept',
  'Deleted': 'Verwijderd',
  'Code': 'Computercode',
  'Heading 1': 'Hoofding 1',
  'Heading 2': 'Hoofding 2',
  'Heading 3': 'Hoofding 3',
  'Highlighted code': 'Gemarkeerde code',
  'Unordered list': 'Ongeordende lijst',
  'Ordered list': 'Geordende lijst',
  'Quote': 'Citaat',
  'Unquote': 'Citaat verwijderen',
  'Table': 'Table',
  'Preformatted text': 'Vooropgemaakte tekst',
  'Wiki link': 'Link naar een Wikipagina',
  'Image': 'Afbeelding',
  'Edit': 'Bewerken',
  'Preview': 'Voorbeeldweergave'
}
