export default {
  'Strong': 'Fet',
  'Italic': 'Kursiv',
  'Underline': 'Understreking',
  'Deleted': 'Slettet',
  'Code': 'Kode',
  'Heading 1': 'Overskrift 1',
  'Heading 2': 'Overskrift 2',
  'Heading 3': 'Overskrift 3',
  'Highlighted code': 'Highlighted code',
  'Unordered list': 'Punktliste',
  'Ordered list': 'Nummerert liste',
  'Quote': 'Sitat',
  'Unquote': 'Avslutt sitat',
  'Table': 'Table',
  'Preformatted text': 'Preformatert tekst',
  'Wiki link': 'Lenke til Wiki-side',
  'Image': 'Bilde',
  'Edit': 'Endre',
  'Preview': 'Forhåndsvis'
}
