export default {
  'Strong': 'Жирный',
  'Italic': 'Курсив',
  'Underline': 'Подчеркнутый',
  'Deleted': 'Зачеркнутый',
  'Code': 'Вставка кода',
  'Heading 1': 'Заголовок 1',
  'Heading 2': 'Заголовок 2',
  'Heading 3': 'Заголовок 3',
  'Highlighted code': 'Подсветка кода',
  'Unordered list': 'Маркированный список',
  'Ordered list': 'Нумерованный список',
  'Quote': 'Цитата',
  'Unquote': 'Удалить цитату',
  'Table': 'Таблица',
  'Preformatted text': 'Заранее форматированный текст',
  'Wiki link': 'Ссылка на страницу в Wiki',
  'Image': 'Вставка изображения',
  'Edit': 'Редактирование',
  'Preview': 'Предпросмотр'
}
