export default {
  'Strong': 'Krepko',
  'Italic': 'Poševno',
  'Underline': 'Podčrtano',
  'Deleted': 'Izbrisano',
  'Code': 'Koda med vrsticami',
  'Heading 1': 'Naslov 1',
  'Heading 2': 'Naslov 2',
  'Heading 3': 'Naslov 3',
  'Highlighted code': 'Highlighted code',
  'Unordered list': 'Neurejen seznam',
  'Ordered list': 'Urejen seznam',
  'Quote': 'Citat',
  'Unquote': 'Odstrani citat',
  'Table': 'Table',
  'Preformatted text': 'Predoblikovano besedilo',
  'Wiki link': 'Povezava na Wiki stran',
  'Image': 'Slika',
  'Edit': 'Uredi',
  'Preview': 'Predogled'
}
