export default {
  'Strong': 'Podebljano',
  'Italic': 'Kurziv',
  'Underline': 'Podvučeno',
  'Deleted': 'Obrisano',
  'Code': 'Ugrađeni kôd',
  'Heading 1': 'Naslov 1',
  'Heading 2': 'Naslov 2',
  'Heading 3': 'Naslov 3',
  'Highlighted code': 'Highlighted code',
  'Unordered list': 'Lista nabrajanja',
  'Ordered list': 'Uređena lista',
  'Quote': 'Pod navodnicima',
  'Unquote': 'Ukloni navodnike',
  'Table': 'Table',
  'Preformatted text': 'Prethodno formatiran tekst',
  'Wiki link': 'Veza prema Wiki strani',
  'Image': 'Slika',
  'Edit': 'Izmeni',
  'Preview': 'Pregled'
}
