export default {
  'Strong': 'Fet',
  'Italic': 'Kursiv',
  'Underline': 'Understruken',
  'Deleted': 'Genomstruken',
  'Code': 'Kod',
  'Heading 1': 'Rubrik 1',
  'Heading 2': 'Rubrik 2',
  'Heading 3': 'Rubrik 3',
  'Highlighted code': 'Highlighted code',
  'Unordered list': 'Osorterad lista',
  'Ordered list': 'Sorterad lista',
  'Quote': 'Citat',
  'Unquote': 'Ta bort citat',
  'Table': 'Table',
  'Preformatted text': 'Förformaterad text',
  'Wiki link': 'Länk till en wikisida',
  'Image': 'Bild',
  'Edit': 'Ändra',
  'Preview': 'Förhandsgranska'
}
