export default {
  'Strong': 'வலுவான',
  'Italic': 'சாய்வு',
  'Underline': 'அடிக்கோடிட்டு',
  'Deleted': 'நீக்கப்பட்டது',
  'Code': 'இன்லைன் குறியீடு',
  'Heading 1': 'தலைப்பு 1',
  'Heading 2': 'தலைப்பு 2',
  'Heading 3': 'தலைப்பு 3',
  'Highlighted code': 'சிறப்பம்சமாக குறியீடு',
  'Unordered list': 'வரிசைப்படுத்தப்படாத பட்டியல்',
  'Ordered list': 'வரிசைப்படுத்தப்பட்ட பட்டியல்',
  'Quote': 'மேற்கோள்',
  'Unquote': 'மேற்கோளை அகற்று',
  'Table': 'அட்டவணை',
  'Preformatted text': 'முன்பே வடிவமைக்கப்பட்ட உரை',
  'Wiki link': 'விக்கி பக்கத்துடன் இணைக்கவும்',
  'Image': 'படம்',
  'Edit': 'திருத்து',
  'Preview': 'முன்னோட்டம்'
}
