export default {
  'Strong': 'หนา',
  'Italic': 'เอียง',
  'Underline': 'ขีดเส้นใต้',
  'Deleted': 'ขีดฆ่า',
  'Code': 'โค๊ดโปรแกรม',
  'Heading 1': 'หัวข้อ 1',
  'Heading 2': 'หัวข้อ 2',
  'Heading 3': 'หัวข้อ 3',
  'Highlighted code': 'Highlighted code',
  'Unordered list': 'รายการ',
  'Ordered list': 'ลำดับเลข',
  'Quote': 'Quote',
  'Unquote': 'Remove Quote',
  'Table': 'Table',
  'Preformatted text': 'รูปแบบข้อความคงที่',
  'Wiki link': 'เชื่อมโยงไปหน้า Wiki อื่น',
  'Image': 'รูปภาพ',
  'Edit': 'แก้ไข',
  'Preview': 'ตัวอย่างก่อนจัดเก็บ'
}
