export default {
  'Strong': 'Đậm',
  'Italic': 'Nghiêng',
  'Underline': 'Gạch chân',
  'Deleted': 'Xóa',
  'Code': 'Mã chung dòng',
  'Heading 1': 'Tiêu đề 1',
  'Heading 2': 'Tiêu đề 2',
  'Heading 3': 'Tiêu đề 3',
  'Highlighted code': 'Highlighted code',
  'Unordered list': 'Danh sách không thứ tự',
  'Ordered list': 'Danh sách có thứ tự',
  'Quote': 'Trích dẫn',
  'Unquote': 'Bỏ trích dẫn',
  'Table': 'Table',
  'Preformatted text': 'Mã nguồn',
  'Wiki link': 'Liên kết đến trang wiki',
  'Image': 'Ảnh',
  'Edit': 'Sửa',
  'Preview': 'Xem trước'
}
