export default {
  'Strong': '粗體',
  'Italic': '斜體',
  'Underline': '底線',
  'Deleted': '刪除線',
  'Code': '程式碼',
  'Heading 1': '標題 1',
  'Heading 2': '標題 2',
  'Heading 3': '標題 3',
  'Highlighted code': '反白程式碼',
  'Unordered list': '項目清單',
  'Ordered list': '編號清單',
  'Quote': '引文',
  'Unquote': '取消引文',
  'Table': '表格',
  'Preformatted text': '已格式文字',
  'Wiki link': '連結至 Wiki 頁面',
  'Image': '圖片',
  'Edit': '編輯',
  'Preview': '預覽'
}
