export default {
  'Strong': '粗体',
  'Italic': '斜体',
  'Underline': '下划线',
  'Deleted': '删除线',
  'Code': '程序代码',
  'Heading 1': '标题 1',
  'Heading 2': '标题 2',
  'Heading 3': '标题 3',
  'Highlighted code': 'Highlighted code',
  'Unordered list': '无序列表',
  'Ordered list': '排序列表',
  'Quote': '引用',
  'Unquote': '删除引用',
  'Table': '表格',
  'Preformatted text': '格式化文本',
  'Wiki link': '连接到 Wiki 页面',
  'Image': '图片',
  'Edit': '编辑',
  'Preview': '预览'
}
